readme.txt Info:
Num of words: 183
Num of chars: 1303
Num of sentences: 24
Num of each word:
lorem - 1
ipsum - 3
dolor - 2
sit - 3
amet - 3
consectetur - 2
adipiscing - 1
elit! - 1
* - 4
"" - 1
@ - 4
quisque - 1
fringilla - 2
lacus - 4
tincidunt - 4
sapien - 4
semper - 1
gravida? - 1
sed - 5
ut - 2
pretium - 1
urna - 3
donec - 2
molestie - 1
elit - 2
et - 3
dapibus - 1
odio - 2
porta - 1
eget - 3
aliquam - 5
dignissim - 2
congue - 2
justo - 1
quis - 3
lobortis - 2
in - 5
vitae - 2
leo - 1
gravida - 1
velit - 1
consequat - 4
erat - 4
nam - 1
nec - 2
hendrerit - 1
fusce - 1
viverra - 2
condimentum - 2
a - 3
venenatis - 1
proin - 2
laoreet - 1
nisi - 3
ligula - 1
vehicula - 3
sodales - 1
felis - 3
ornare - 3
metus - 1
elementum - 1
tristique - 3
dui - 3
risus - 1
rhoncus - 1
facilisis - 1
ac - 4
maximus - 1
mi - 1
nunc - 1
eleifend - 4
ullamcorper - 3
purus - 2
volutpat - 1
nisl - 3
bibendum - 2
id - 1
auctor - 1
cras - 1
turpis - 1
ante - 2
vel - 1
praesent - 1
finibus - 1
aenean - 2
nulla - 1
cursus - 1
mauris - 1
sem - 1
orci - 1
malesuada - 2
placerat - 1
non - 1
interdum - 1
fames - 1
primis - 1
faucibus - 1
augue - 1
euismod - 1
duis - 1
efficitur - 1
